JWT_KEY=d7dc0a02ab84686fa1da76896332901382c50372692bf317c80bcf5858ebae50b2934c5d30b00b308d0966385d25e6bc
email_service=gmail
user=yepproject9212@gmail.com
pass=gmmndxidvegxphtf

IAMPORT_API_KEY=0323255541621462
IAMPORT_API_SECRET=q1rA1VlFldoGUUmIrGpw5MFG2y8jalEktp2e0EZvqQsH6vIYjdcXKV122NCZMPuiucw5Ujnv0dfpyQk4

# KAKAO_ID=d41f8e2127cfde2d758144a5f14b8958
# KAKAO_REDIRECT_URI=http://localhost:8080/auth/kakao/callback

# NAVER_APP_KEY=_lOHDN4nzsTQQCoSinv4
# NAVER_APP_SECRET=POGnfRI2KY
# NAVER_REDIRECT_URI=http://localhost:8080/auth/naver/callback

